<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkmate in 1 move</title>
    <link rel="icon" href="./Bishop.ico">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
    }

    button {
        background-color: aqua;
        text-align: center;
        border-radius: 3px;
        border-color: orange;
        cursor: pointer;
        font-weight: bold;
    }

    header {
        text-align: center;
        background-color: rgb(153, 153, 153, 0.14);
        font-weight: bold;
    }

    main {
        text-align: center;
    }

    body {
        background: url(https://lichess1.org/assets/images/background/landscape.jpg);
    }

    .fixed-bar {
        transition: 0.7s ease;
        transition-property: transform, box-shadow;
        height: 50px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 100;
        transform: translateY(-100%);
        padding: 10px;
        font-weight: bold;
    }

    .fixed-bar.isShown {
        box-shadow: 0 0 10px rgb(0, 208, 255);
        transform: translateY(0);
    }


    .fixed-bar {
        background: #0099ff;
    }

    ul {
        display: flex;
        list-style: none;
    }

    li {
        margin-right: 10px;
        margin: auto;
    }

    a {
        color: #fff;
    }

    .logo {
        width: 50px;
        height: 50px;
        align-items: center;
        display: flex;
    }

    .promeshutok {
        height: 30px;
    }
</style>

<body>
    <header>
        <h2><big><big>Checkmate in 1 move</big></big></h2>
    </header>
    <div class="promeshutok"></div>
    <div class="fixed-bar">
        <ul>
            <li><a href="./en.index.html"><img src="./Logo_linechess.png" alt="Логотип" class="logo"></a></li>
            <li><a href="./en.index.html">Main page</a></li>
            <li><a href="./en.training_checkmate_2.html">Checkmate in 2 moves</a></li>
            <li><a href="./en.training_checkmate_3.html">Checkmate in 3 moves</a></li>
            <li><a href="./en.pawn_finaly.html">Pawn endings</a></li>
            <li><a href="./en.analis_position.html">Position assessment</a></li>
        </ul>
    </div>
    <main>
        <button onclick="document.location.href='./en.Checkmate_1/train_1.html';"><big>Task №1</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_2.html';"><big>Task №2</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_3.html';"><big>Task №3</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_4.html';"><big>Task №4</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_5.html';"><big>Task №5</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_6.html';"><big>Task №6</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_7.html';"><big>Task №7</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_8.html';"><big>Task №8</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_9.html';"><big>Task №9</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_10.html';"><big>Task
                №10</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_11.html';"><big>Task
                №11</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_12.html';"><big>Task
                №12</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_13.html';"><big>Task
                №13</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_14.html';"><big>Task
                №14</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_15.html';"><big>Task
                №15</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_16.html';"><big>Task
                №16</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_17.html';"><big>Task
                №17</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_18.html';"><big>Task
                №18</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_19.html';"><big>Task
                №19</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_20.html';"><big>Task
                №20</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_21.html';"><big>Task
                №21</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_22.html';"><big>Task
                №22</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_23.html';"><big>Task
                №23</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_24.html';"><big>Task
                №24</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_25.html';"><big>Task
                №25</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_26.html';"><big>Task
                №26</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_27.html';"><big>Task
                №27</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_28.html';"><big>Task
                №28</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_29.html';"><big>Task
                №29</big></button><br><br>
        <button onclick="document.location.href='./en.Checkmate_1/train_30.html';"><big>Task
                №30</big></button><br><br>
    </main>
    <script>
        const fixedBar = document.querySelector('.fixed-bar');

        const toggleBar = function () {
            let isShown = window.pageYOffset > window.innerHeight / 10;
            fixedBar.classList.toggle('isShown', isShown);
        }

        toggleBar();
        window.addEventListener('scroll', toggleBar);
    </script>
</body>


</html>